# ApiCar

./: ApiCar.sln  ApiCarro.postman_collection.json  Dockerfile  README.md
ApiCar/: ApiCar.csproj  Program.cs  Startup.cs  appsettings.json  scriptSql.sql
ApiCar/Controllers/: CarController.cs  HomeController.cs
ApiCar/Migrations/: 20220509040313_InsertDados.Designer.cs  20220509040313_InsertDados.cs  CarContextModelSnapshot.cs
ApiCar/Models/: ErrorViewModel.cs
ApiCar/Models/Context/: CarContext.cs
ApiCar/Models/Decorators/: CarDecorator.cs  CarEconomicoDecorator.cs  CarTurboDecorator.cs
ApiCar/Models/Entidades/: Car.cs
ApiCar/Models/Enum/: EnumModelCar.cs  EnumModelCarModoEconomico.cs  EnumModelCarModoTurbo.cs
ApiCar/Models/Exceptions/: AbastecerMaisQueTanqueSuportaException.cs  CarroNaoPossuiModoEconomicoException.cs  CarroNaoPossuiModoTurboException.cs  ModeloInexistente.cs
ApiCar/Models/Interface/: ICar.cs
ApiCar/Views/: _ViewImports.cshtml
ApiCar/Views/Car/: AbastecerCarro.cshtml  AutonomiaAllCarro.cshtml  AutonomiaMaxCarro.cshtml  ConsultaMaisRapidoPorDistancia.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResultadoModeloMaisRapidoPorDistancia.cshtml
ApiCar/Views/Shared/: _Layout.cshtml
ApiCarTests/: ApiCarTests.csproj  CarControllerTests.cs
